API_ID=
API_HASH=
BOT_TOKEN=
LOGGER_ID=-1002069412308
MONGO_DB_URI=
OWNER_ID=
STRING_SESSION=BQExnJEAa7TxoJjfia_UkfbFkMs6qTCmYV563TgzZ-lH1lHiTo8fLoY-9rFNIpA9iORciDLry8877tz6sm90AdN1EoTNrWOH-eMEIMNHBg2ToE4yN0HA_1VAZ0UKAEZyhdS8v3ZFRpeWqttqS8up55Pu9Q83UVX4_9_vIPPbCUofhCpEiUtj7whAWT0xhmfWeHvSd82KjmvXVUMAddW832k0lrHTnPvNOsWmekNTCv2tjKcMgt_mZREpq0zTD98cNePUVs8LR1cpzKVJQhOskAfgXy0AOhFKEojm7qOx3a9_7H0n3q9HMwR-7HpoLCuyhI4azgkS1lYGP90ocSQLxnkvYzMMYAAAAAGP-OJsAA
